@import 'themeColors';
$theme-font: verdana, sans-serif;

$base:#ffffff;
$color:silver;
$accent:#27ae60;
$borderRadius:4px;
$website:rgba(85, 172, 238, 1);
$font-theme:"Open Sans","Libre Baskerville",Arial,sans-serif;

/********** GENERAL STYLES **********/

@font-face {
    font-family: 'Open Sans';
    src: url("/fonts/OpenSans-Regular.ttf") format("truetype");
 }

h1, h2, h3, h4, h5, h6{ font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; text-transform: uppercase; font-weight: bold; }
h2{ letter-spacing: 3px; margin-right: -3px; }
h3{ letter-spacing: 3px; margin-right: -3px; }
h6{ font-size: 14px; letter-spacing: 2px; margin-right: -2px; }
h5{ font-size: 18px; letter-spacing: 3px; margin-right: -3px; }
h1{ margin:0px; font-size: 16px}
body {
    font-size: 16px;
    font-family: $font-theme;
   /* font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
    color: #3b3a3a;
    font-weight: 300;
    padding: 0px;
    margin: 0px;
   }
   
   p {
    font-size: 0.875em;
   }
   
   ul {
       list-style-type: none;
   }
   a { 
   
       text-decoration: none !important;
   }
   
   *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
             box-sizing: border-box;
   }

/******* GRID CONTAINER   *****/
.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-rows: 80px auto 80px;
   /* grid-template-areas: 
    ". h h h h h h h h h h ."
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f ."; */
}

.main-header {
    grid-row: 1;
    grid-column: 1 / -1;
    align-items: center;
   /* border-bottom: 2px solid black;
    z-index: 1;
    display: flex;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    justify-content: space-around;*/
}
/*.menu {
    grid-column: 1 / 2;
}*/

.content {
    margin: 10 0 50 0;
    grid-row: 2;
    grid-column: 2 / 12;
    overflow-y: auto;
    align-items: center;
    text-align: center;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 3;
}

.hr {
  text-align: center;
  span {
    position: relative !important;
    padding: 16px !important;
  }

  span::before {
    content: '' !important;
    position: absolute !important;
    border-bottom: 1px solid #e4e4e4 !important;
    top: 50% !important;
    right: 100% !important;
    width: 200px !important;
  }

  span::after {
    content: '' !important;
    position: absolute !important;
    border-bottom: 1px solid #e4e4e4 !important;
    top: 50% !important;
    left: 100% !important;
    width: 200px !important;
  }
}

/*  ICON  */
.locate-me2{
    width: 20px;
    cursor: pointer;
}

.locate-me{
    top: 0;
    right: 0;
    z-index: 10;
    position: absolute;
    cursor: pointer;
    width: 40px;
    height: 44px;
    text-align: center;
}

.locate-me::before{
    display: inline-block;
    font-family: Ionicons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:blue;
    font-size: 16px;
    content: '\f2e9';
    line-height: 44px;
    text-align: center;
    display: inline-block;
}

/* Styling FORM */
.form {
  &--field {
    margin: 2rem 0 0 0;
    font-size: 16px;
    position: relative;
    padding: 0;

    &__botton{
        width: 10%;
        display: inline-flex;
    }
  }

  &--field__landing {
    margin: 2rem 2rem 0 0;
    font-size: 16px;
    position: relative;
    padding: 0;
    width: 20%;
    display: inline-flex;
  }

  &--span__arrow{
    position: absolute;
    right: 0;
    top: 9;
  }

  &--login {
    background-color: #ffffff !important;
    font-family: 'Open Sans Condensed', sans-serif, sans-serif;
    border-radius: 4px;
    position: fixed !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    overflow-y: auto !important;
    z-index: 3000 !important;
    margin: auto !important;
    max-width: 568px !important;
    width: 100% !important;
    padding: 34px !important;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 15px;
    justify-content: center
  }

  &--input {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    outline: none;
    height: 2rem;
    width: 100%;
    font-size: 1rem;
    transition: all 0.3s;

    &--select{
        cursor: pointer;
    }

    &--select:focus + .form--dropdownContent{
        display: block;
    }
  }

  &--dropdownContent {
    display: block;
    position: absolute;
    background-color: #ffffff;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    top: 35;
    left: -1;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  &--dropdownContent ul{
    margin: 5px;
    text-align: left;
    padding: 5px;
  }

  &--dropdownContent li{
    cursor: pointer
  }

  &--dropdownContent li:hover{
    color:$website;
  }

  &--input:focus + .form--label {
    color: rgba(85, 172, 238, 1);
    left: -5;
  }

  &--label {
    color: #8a8a8a;
    float: left;
    font-size: 16px;
    margin-right: 10px;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  &--title {
    font-weight: 700;
    word-wrap: break-word;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
      'Helvetica Neue', sans-serif;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.6px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(72, 72, 72);
    margin: 0px !important;
  }

  &--botton span{
      display: inline-flex
  }

  &--botton {
    margin-top: 20px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
      'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    padding: 10px 16px;
    min-width: 77.6656px;
    transition: background 0.3s, border-color 0.3s !important;
    text-decoration: none !important;
    border-radius: 6px !important;
    border: 1px solid transparent;
    background: rgba(85, 172, 238, 1) !important;
    color: white;
    overflow-x: auto;

    

    &__spinning {
        background-color: $base;
        padding-right: 40px;
    }
    /*&__spinning:after {
        content: '';
        position: absolute;
        right: 6px;
        top: 50%;
        width: 0;
        height: 0;
        box-shadow: 0px 0px 0 1px $base;
        position: absolute;
        border-radius: 50%;
        animation: rotate360 .5s infinite linear, exist .1s forwards ease;
    }*/
    
    &__spinning:before {
        content: "";
        width: 0px;
        height: 0px;
        border-radius: 50%;
        left: 15px;
        top: 45%;
        position: absolute;
        border: 3px solid $base;
        border-right: 3px solid transparent;
        animation: rotate360 .8s infinite linear, exist .1s forwards ease ;
        
    }
  }



@keyframes rotate360 { 
    50% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes exist { 
    100% {
        width: 15px;
        height: 15px;
        margin: -8px 5px 0 0;
    }
}  

.spinning {
    animation: spin 1s infinite linear;
    -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

}
/* HOW TO USE SASS in BLOCK-ELEMENT-MODIFIER
.block {
}
.block__element {
}
.block--modifier {
}*/

nav[role='navigation'] {
}
.nav {
  &__list {
    &__item {
    }
  }
  &__link {
    &--active {
    }
  }
}

// TO DO APPLY with SASS



/************** HEADER STYLE ********/

.top-nav{
    height: 64px !important;
    display: table-cell;
    text-align: right;
    vertical-align: middle !important;
    position: relative !important;
    padding-right: 10px;
}

.top-nav--button{
    display: inline-block;
    height: 45px !important;
    line-height: 45px !important;
    margin: 10px !important;
    position: relative !important;
    white-space: nowrap !important;
    cursor: pointer;
    z-index: 20;
}

.top-nav--button:hover{
    border-bottom: 2px solid  blue;
    
}

/**************** OVERLAY and MODAL **********/
.overlay{
    position: fixed !important;
    z-index: 1500 !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    overflow-y: auto !important;
    background-color: rgba(0, 0, 0, 0.75) !important;
}

.overlay-content{     

    display: grid;
    grid-gap: 3px;
    grid-template-columns: 80px auto 80px;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-rows: 80px auto 80px;
    position: fixed !important;
    z-index: 1000 !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    overflow-y: auto !important;
    /*display: table !important; 
    height: 100% !important;
    width: 100% !important; */
    padding: 64px;
    background-color: transparent;
    webkit-transform: translate3d(0,0,0) !important;
}

.overlay-modal{
   /* grid-row: 2;
    grid-column: 2; */
    position: fixed !important;
    z-index: 1000 !important;
    top: 0px !important;
    right: 0px !important;
    bottom: 0px !important;
    left: 0px !important;
    overflow-y: auto !important;
    z-index: 3000 !important;
    background-color: #ffffff !important;
    margin: auto !important;
    max-width: 568px !important;
    width: 100% !important;
    padding: 32px !important;
    max-height: fit-content;
}

.overlay-close{
    position: absolute;
    top: 10px;
    right: 10px;
}

.overlay-modal > label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.overlay-modal > .form-group{
    padding-top: 15px;
}

.overlay-modal  .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.overlay-modal  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.overlay-modal  .btn {
    display: block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.overlay-modal  .btn-primary {
    color: #fff;
    background-color: orange;
    /*border-color: #2e6da4;*/
}

.overlay-modal  .btn-add {
    color: #fff;
    background-color: gray;
    float:center;
    /*border-color: #2e6da4;*/
}
